src/modules/user-graphql/user-graphql.graphql

type UserGraphql {
  # Example field (placeholder)
  id: String
  firstName: String
  lastName: String
  email: String
}

input CreateUserGraphqlInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateUserGraphqlInput {
  id: Int!
}

type Query {
  userGraphql: [UserGraphql]!
  login(email: String!, password: String!): UserGraphql
}

type Mutation {
  createUserGraphql(
    createUserGraphqlInput: CreateUserGraphqlInput!
  ): UserGraphql!
  updateUserGraphql(
    updateUserGraphqlInput: UpdateUserGraphqlInput!
  ): UserGraphql!
  removeUserGraphql(id: Int!): UserGraphql
  signin(
    firstName: String!
    lastName: String!
    email: String!
    password: String
  ): Boolean!
}
